# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/waza
spring.datasource.username = phpmyadmin
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create


server.servlet.context-path=/waza/api
#server.port=8080
